@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 9%, 57%);
    --gray-blue: hsl(229, 6%, 66%);
    --vary-light-gray: hsl(0, 0%, 98%);
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--vary-light-gray);
}

.main-container {
    width: 100%;
    height: 100vh;
}

.head-container {
    width: 100%;
    text-align: center;
}

.head-content {
    padding-top: 20px;
}

.head-content h1 {
    color: var(--gray-blue);
    font-weight: 200;
    font-size: 28px;
    line-height: 38px;
}

.head-content h1 strong {
    color: #515264;
}

.head-content p {
    color: var(--gray-blue);
    font-weight: 400;
    margin-top: 16px;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px auto 0 auto;
}

.card {
    position: relative;
    max-width: 300px;
    min-width: 250px;
    max-height: 220px;
    min-height: 220px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 1s;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover>img {
    transform: translate(-175px, 0);
}

.card-items .card.red {
    margin-bottom: 20px;
    border-top: 3px solid var(--red);
}

.yellow {
    border-top: 3px solid var(--orange);
}

.cyan,
.blue {
    align-self: center;
    border-top: 3px solid var(--blue);
}

.cyan {
    border-top: 3px solid var(--cyan);
}

.card h5 {
    color: #515264;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.card p {
    color: var(--gray-blue);
    font-size: 13px;
}

.card img {
    position: absolute;
    bottom: 20px;
    right: 30px;
    transition-property: transform, box-shadow;
    transition-duration: 0.5s;
    background-color: transparent;
}

@media(max-width:940px) {
    .card-items {
        display: flex;
        column-gap: 20px;
    }
}

@media(max-width:645px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .card-items {
        display: flex;
        flex-direction: column;
    }
    .card .red {
        margin-bottom: 20px;
    }
}